<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5e7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            background-color: #d6c1cd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(213, 210, 210, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #1c8af1;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
            color: #407398b4;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #5207f5;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: rgb(241, 243, 239);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email Validation</h1>
        {% if email %}
            <div class="result">
                <p>Email: {{ email }}</p>
                <p>{% if valid %}The email is valid{% else %}The email is not valid{% endif %}</p>
                <a href="/valid_email">Go back to validate another email</a>
            </div>
        {% else %}
            <form action="/valid_email" method="post">
                <label for="email">Enter your email:</label>
                <input type="text" id="email" name="email">
                <button type="submit">Validate</button>
            </form>
        {% endif %}
    </div>
</body>
</html>



